<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Horacio Ortiz | Consultor IA & Automatización</title>
    <meta name="description" content="Consultoría experta en inteligencia artificial y automatización. Transforma tu negocio con soluciones de IA personalizadas. Socio de HOFlow, Santiago de Chile." />
    <meta name="author" content="Horacio Ortiz" />
    <meta name="keywords" content="inteligencia artificial, automatización, consultoría IA, n8n, agentes conversacionales, Santiago Chile, HOFlow" />

    <meta property="og:title" content="Horacio Ortiz | Consultor IA & Automatización" />
    <meta property="og:description" content="Automatiza, Optimiza, Evoluciona. Consultoría experta en inteligencia artificial y automatización." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
    <meta property="og:locale" content="es_CL" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Horacio Ortiz | Consultor IA & Automatización" />
    <meta name="twitter:description" content="Automatiza, Optimiza, Evoluciona. Consultoría experta en inteligencia artificial." />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <link rel="canonical" href="https://HOFlow.cl" />
    <meta name="robots" content="index, follow" />
    
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>🤖</text></svg>" />
    <script type="module" crossorigin src="/assets/index-DRPIZG08.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BxGXDKXp.css">
  </head>

  <body class="dark">
    <div id="root"></div>
  </body>
</html>
